# HELP docker_metrics_last_scrape_timestamp_seconds Last successful scrape timestamp.
# TYPE docker_metrics_last_scrape_timestamp_seconds gauge
docker_metrics_last_scrape_timestamp_seconds 1777015895
# HELP docker_containers_total Total containers (all states).
# TYPE docker_containers_total gauge
docker_containers_total 26
# HELP docker_containers_running Containers currently running.
# TYPE docker_containers_running gauge
docker_containers_running 24
# HELP docker_containers_exited Containers in exited state.
# TYPE docker_containers_exited gauge
docker_containers_exited 2
# HELP docker_containers_paused Containers in paused state.
# TYPE docker_containers_paused gauge
docker_containers_paused 0
# HELP docker_containers_restarting Containers in restarting state.
# TYPE docker_containers_restarting gauge
docker_containers_restarting 0
# HELP docker_containers_created Containers in created state.
# TYPE docker_containers_created gauge
docker_containers_created 0
# HELP docker_containers_dead Containers in dead state.
# TYPE docker_containers_dead gauge
docker_containers_dead 0
# HELP docker_container_size_rw_bytes Writable layer size in bytes per container.
# TYPE docker_container_size_rw_bytes gauge
# HELP docker_container_size_rootfs_bytes Total container rootfs size in bytes per container.
# TYPE docker_container_size_rootfs_bytes gauge
# HELP docker_container_up Container is running (1) else 0.
# TYPE docker_container_up gauge
# HELP docker_volume_size_bytes Docker volume size in bytes (du of _data).
# TYPE docker_volume_size_bytes gauge
# HELP docker_network_info Docker network metadata (value is always 1).
# TYPE docker_network_info gauge
# HELP docker_network_containers Number of containers attached to a network.
# TYPE docker_network_containers gauge
# HELP docker_network_external Network considered external (1) or not (0).
# TYPE docker_network_external gauge
# HELP docker_network_internal Network internal flag (1) or not (0).
# TYPE docker_network_internal gauge
docker_container_up{name="grafana",id="5ab0f3a54b7c",state="running"} 1
docker_container_size_rw_bytes{name="grafana",id="5ab0f3a54b7c",state="running"} 4096
docker_container_size_rootfs_bytes{name="grafana",id="5ab0f3a54b7c",state="running"} 426852352
docker_container_up{name="prometheus",id="598d9026a928",state="running"} 1
docker_container_size_rw_bytes{name="prometheus",id="598d9026a928",state="running"} 20480
docker_container_size_rootfs_bytes{name="prometheus",id="598d9026a928",state="running"} 248524800
docker_container_up{name="promtail",id="dc245e612ac5",state="running"} 1
docker_container_size_rw_bytes{name="promtail",id="dc245e612ac5",state="running"} 36864
docker_container_size_rootfs_bytes{name="promtail",id="dc245e612ac5",state="running"} 212131840
docker_container_up{name="docker_metrics",id="c6b3bd924bed",state="running"} 1
docker_container_size_rw_bytes{name="docker_metrics",id="c6b3bd924bed",state="running"} 45056
docker_container_size_rootfs_bytes{name="docker_metrics",id="c6b3bd924bed",state="running"} 206340096
docker_container_up{name="alertmanager",id="d5a8c5ff466e",state="running"} 1
docker_container_size_rw_bytes{name="alertmanager",id="d5a8c5ff466e",state="running"} 12288
docker_container_size_rootfs_bytes{name="alertmanager",id="d5a8c5ff466e",state="running"} 73203712
docker_container_up{name="loki",id="83a78840d13b",state="running"} 1
docker_container_size_rw_bytes{name="loki",id="83a78840d13b",state="running"} 16384
docker_container_size_rootfs_bytes{name="loki",id="83a78840d13b",state="running"} 76517376
docker_container_up{name="node_exporter",id="93fb0592b569",state="running"} 1
docker_container_size_rw_bytes{name="node_exporter",id="93fb0592b569",state="running"} 24576
docker_container_size_rootfs_bytes{name="node_exporter",id="93fb0592b569",state="running"} 26193920
docker_container_up{name="buybuddy_nginx",id="df5adbd2707e",state="running"} 1
docker_container_size_rw_bytes{name="buybuddy_nginx",id="df5adbd2707e",state="running"} 65536
docker_container_size_rootfs_bytes{name="buybuddy_nginx",id="df5adbd2707e",state="running"} 66379776
docker_container_up{name="buybuddy_web",id="23f9d4a1efc5",state="running"} 1
docker_container_size_rw_bytes{name="buybuddy_web",id="23f9d4a1efc5",state="running"} 4096
docker_container_size_rootfs_bytes{name="buybuddy_web",id="23f9d4a1efc5",state="running"} 1663926272
docker_container_up{name="buybuddy_redis",id="6e04c7c3b383",state="running"} 1
docker_container_size_rw_bytes{name="buybuddy_redis",id="6e04c7c3b383",state="running"} 4096
docker_container_size_rootfs_bytes{name="buybuddy_redis",id="6e04c7c3b383",state="running"} 147939328
docker_container_up{name="buybuddy_db",id="b6cb77797004",state="running"} 1
docker_container_size_rw_bytes{name="buybuddy_db",id="b6cb77797004",state="running"} 20480
docker_container_size_rootfs_bytes{name="buybuddy_db",id="b6cb77797004",state="running"} 668176384
docker_container_up{name="itaplan_nginx",id="b4dbccb10fc9",state="running"} 1
docker_container_size_rw_bytes{name="itaplan_nginx",id="b4dbccb10fc9",state="running"} 65536
docker_container_size_rootfs_bytes{name="itaplan_nginx",id="b4dbccb10fc9",state="running"} 66379776
docker_container_up{name="itaplan_web",id="a80b8e0ed6ec",state="running"} 1
docker_container_size_rw_bytes{name="itaplan_web",id="a80b8e0ed6ec",state="running"} 16384
docker_container_size_rootfs_bytes{name="itaplan_web",id="a80b8e0ed6ec",state="running"} 793333760
docker_container_up{name="itaplan_db",id="156da5b9b46f",state="running"} 1
docker_container_size_rw_bytes{name="itaplan_db",id="156da5b9b46f",state="running"} 20480
docker_container_size_rootfs_bytes{name="itaplan_db",id="156da5b9b46f",state="running"} 668176384
docker_container_up{name="hungwetips_nginx",id="cd9a9ee0bf4f",state="running"} 1
docker_container_size_rw_bytes{name="hungwetips_nginx",id="cd9a9ee0bf4f",state="running"} 65536
docker_container_size_rootfs_bytes{name="hungwetips_nginx",id="cd9a9ee0bf4f",state="running"} 66379776
docker_container_up{name="hungwetips_jupyter",id="4ce6b51602ee",state="exited"} 0
docker_container_size_rw_bytes{name="hungwetips_jupyter",id="4ce6b51602ee",state="exited"} 69632
docker_container_size_rootfs_bytes{name="hungwetips_jupyter",id="4ce6b51602ee",state="exited"} 1163706368
docker_container_up{name="hungwetips_web",id="db9987c80a73",state="running"} 1
docker_container_size_rw_bytes{name="hungwetips_web",id="db9987c80a73",state="running"} 8192
docker_container_size_rootfs_bytes{name="hungwetips_web",id="db9987c80a73",state="running"} 3076464640
docker_container_up{name="hungwetips_db",id="65360e53d147",state="running"} 1
docker_container_size_rw_bytes{name="hungwetips_db",id="65360e53d147",state="running"} 20480
docker_container_size_rootfs_bytes{name="hungwetips_db",id="65360e53d147",state="running"} 668176384
docker_container_up{name="ruzivoflow_nginx",id="dadef91b1b4d",state="running"} 1
docker_container_size_rw_bytes{name="ruzivoflow_nginx",id="dadef91b1b4d",state="running"} 65536
docker_container_size_rootfs_bytes{name="ruzivoflow_nginx",id="dadef91b1b4d",state="running"} 66379776
docker_container_up{name="ruzivoflow_web",id="f29dae1f1fa1",state="running"} 1
docker_container_size_rw_bytes{name="ruzivoflow_web",id="f29dae1f1fa1",state="running"} 8192
docker_container_size_rootfs_bytes{name="ruzivoflow_web",id="f29dae1f1fa1",state="running"} 1052028928
docker_container_up{name="ruzivoflow_db",id="0506e056b03b",state="running"} 1
docker_container_size_rw_bytes{name="ruzivoflow_db",id="0506e056b03b",state="running"} 20480
docker_container_size_rootfs_bytes{name="ruzivoflow_db",id="0506e056b03b",state="running"} 668176384
docker_container_up{name="ruzivoflow_jupyter",id="7abf80d8943e",state="exited"} 0
docker_container_size_rw_bytes{name="ruzivoflow_jupyter",id="7abf80d8943e",state="exited"} 69632
docker_container_size_rootfs_bytes{name="ruzivoflow_jupyter",id="7abf80d8943e",state="exited"} 1163706368
docker_container_up{name="proudlyzimmart_nginx",id="453c87cb3f87",state="running"} 1
docker_container_size_rw_bytes{name="proudlyzimmart_nginx",id="453c87cb3f87",state="running"} 65536
docker_container_size_rootfs_bytes{name="proudlyzimmart_nginx",id="453c87cb3f87",state="running"} 66379776
docker_container_up{name="proudlyzimmart_web",id="d4c0bf90ddbb",state="running"} 1
docker_container_size_rw_bytes{name="proudlyzimmart_web",id="d4c0bf90ddbb",state="running"} 8192
docker_container_size_rootfs_bytes{name="proudlyzimmart_web",id="d4c0bf90ddbb",state="running"} 763531264
docker_container_up{name="proudlyzimmart_db",id="83a709ff97aa",state="running"} 1
docker_container_size_rw_bytes{name="proudlyzimmart_db",id="83a709ff97aa",state="running"} 20480
docker_container_size_rootfs_bytes{name="proudlyzimmart_db",id="83a709ff97aa",state="running"} 668176384
docker_container_up{name="traefik",id="ac33f136b9f4",state="running"} 1
docker_container_size_rw_bytes{name="traefik",id="ac33f136b9f4",state="running"} 28672
docker_container_size_rootfs_bytes{name="traefik",id="ac33f136b9f4",state="running"} 188559360
docker_volume_size_bytes{name="0b1ff19d35d7bd0742eaf7c2c444dac01fb3440d0b3cc71248e8dc150ab28bdd"} 210149376
docker_volume_size_bytes{name="0d995f0f0d3fffc2112bd6d966d44f1a23c98a8be7f5b3c2dc1b699acefe63ea"} 8192
docker_volume_size_bytes{name="0fd4ea338034fb313be6a6fe06655967f926c88d5a78c29ee3cff221d3ddbb29"} 4096
docker_volume_size_bytes{name="1b86d340f457a7efb9b6aa69c4ddbd25a860e7b5804e55fd8f976cb4047f8dce"} 4096
docker_volume_size_bytes{name="1e3f8d4c9d09244f496dfa63b87019999f23ac6ee117ca24340c789259f501b2"} 4096
docker_volume_size_bytes{name="3e6d192003fa72b8132ab98e700cdc5a9a345fb515ccf3cbcbb137702c7c99a6"} 4096
docker_volume_size_bytes{name="4adcbe99febb45765720b14469478fccc6939c76a3a39c80cbc76a83609a3461"} 4096
docker_volume_size_bytes{name="5cf873f118cde4b495868c6a3e681d889aaaeca5a93b10cd4ce5005a3aed9553"} 8192
docker_volume_size_bytes{name="5f67fc20f9d8e642ed6c50c35f3c1bef0bfcb9e8f79fbb14acf66fc8c0cbe635"} 8192
docker_volume_size_bytes{name="6a9c6391be96ea6dd79d9ead162522ff34c3441ead26045ce12fe99e482029c1"} 8192
docker_volume_size_bytes{name="6d164f5453b02cfa308639c63e02e642da0fa8f6ba64b8f1449da4a8093dd68d"} 4096
docker_volume_size_bytes{name="8af5a97d12a62ece6788ab32e8f8f6fd3466556e8d669bcd0a3d7d20f1d1f8a2"} 4096
docker_volume_size_bytes{name="8d6015c4efe48719d196fa4a2505a4a2b720e86f5768afe5ad6556daa6a99c26"} 4096
docker_volume_size_bytes{name="11e569b7b536e1a7ac2707406648f9f3b6cb658645d1a2ccab6144e712dec539"} 4096
docker_volume_size_bytes{name="14d303f8b64fe456ef68ee18a755dfebc8dd78efd538e7281c8bcbee74625880"} 4096
docker_volume_size_bytes{name="16c756282382633908e5ca635cd03bafd5c39c7f75715c0752084539bcf5e839"} 4096
docker_volume_size_bytes{name="19d650f0364e883dd529535942916c5c9a25ade1888052ba7d562cfe27df08ff"} 4096
docker_volume_size_bytes{name="35dc6138321be7c9d505bb14bfbb024eb6480a4503bb109eee2cf3a8a1499497"} 8192
docker_volume_size_bytes{name="38fd9daa450cd672a080115554f8e2c458a050887048cd76bc74ad4e8a2850b3"} 8192
docker_volume_size_bytes{name="46faf89cdb04fce81833e8d9421eb49d42c6cb7f81230cb5c530ab69686aca86"} 4096
docker_volume_size_bytes{name="51fecff50044f091e0fef1368eb7f5a24a2818b65cdb02da4446a893e1ff1d6e"} 8192
docker_volume_size_bytes{name="52def5a08188d1f5f558059f21fc4ccff2b654754b58cade589a27a6a86b5045"} 4096
docker_volume_size_bytes{name="72c1aab445a86180f3528e016c744287864e5f93d6cefcf28d5cda238263f3f4"} 8192
docker_volume_size_bytes{name="00236bcbfa1b0cd2f2dfaaa8ef885fa248ab78e412ca3594f0de69806108d059"} 8192
docker_volume_size_bytes{name="266caaf3d6453c414d2d85aa4b4e200d083e5c9a030a0c9ef6bd77ac545d1c8d"} 8192
docker_volume_size_bytes{name="344a5943cce71059b8366df3c6f83cdd0255ba4cb4b715a685e8e00e22d1ed3a"} 4096
docker_volume_size_bytes{name="457ce32a9a2278151935aade49703d6da74f165b580ee5cde2ea06e2e66a2600"} 4096
docker_volume_size_bytes{name="554ec0238e00606de68bbfc55475acd25a9d8f2b03e8f7cd3842a6e55ef797d3"} 4096
docker_volume_size_bytes{name="950dc108e31fce9a3e99bd468f70fa96de04e1c363aba0c83cb669196c61fb7a"} 8192
docker_volume_size_bytes{name="986e5c8ff37922a915aff6fd8df03fff26d26bcd4024afe57c934b41cae431c4"} 4096
docker_volume_size_bytes{name="2568e53cf8d3457b37d11392cf7f8436b92ca6916875389e8964a10659c55cbb"} 8192
docker_volume_size_bytes{name="5257e262ba85f9a72cdc14b1e5459af601640c85d7c6040788829404f09a6c8d"} 8192
docker_volume_size_bytes{name="6269b4aa7134b2f869eb480379a600e9e10c72ac45f140a610308ab2575aca1e"} 205221888
docker_volume_size_bytes{name="44490e70a1132e43249b7567b7b0a28de8b1b60a6bd5a1c1b5f5bd38b6751262"} 4096
docker_volume_size_bytes{name="242312b88d1b19f2f88cebf8067954bc8100820effb9c7c51c098ad36ee4b69c"} 4096
docker_volume_size_bytes{name="0852680eb641c54772a775ba0ee183811bde44e9b553d92a9ed91a2087e93cd6"} 4096
docker_volume_size_bytes{name="a1efeacb2cdcb955429bf9f63b9646af17d46c7066cb41e27ca022aabd225bfe"} 8192
docker_volume_size_bytes{name="a50d08199bd98599267be8cad4cdb277fbffa9dc30d88fd002d829b180f6cd57"} 8192
docker_volume_size_bytes{name="b5e1b632e7ce4381e0bcf93e20245b1dedb4c4b7b8726db8791bc59bd6fd9f0a"} 4096
docker_volume_size_bytes{name="b6ddad01fd3b88794e284beb77880315615e1cc66044803c7c7939d8b56b3ddb"} 8192
docker_volume_size_bytes{name="b55f62d2c6e436c4cc370b904d8e2b99f0f4004de8f77df38cd9369fac8b2319"} 8192
docker_volume_size_bytes{name="buybuddy-api_buybuddy_certbot_etc"} 4096
docker_volume_size_bytes{name="buybuddy-api_buybuddy_certbot_var"} 4096
docker_volume_size_bytes{name="buybuddy-api_buybuddy_db"} 118165504
docker_volume_size_bytes{name="buybuddy-api_buybuddy_media"} 28672
docker_volume_size_bytes{name="buybuddy-api_buybuddy_static"} 63893504
docker_volume_size_bytes{name="buybuddy-api_certbot_etc"} 20480
docker_volume_size_bytes{name="c1d33775ecd05d054091ee9b9f552ce6ad1afc244d3c6ddf2fed0c055b4998b4"} 4096
docker_volume_size_bytes{name="c36a8420b3e1ca450eab0fdda842641013d26b4bb1afc2b087cf28b30fe0ac0b"} 8192
docker_volume_size_bytes{name="c99cd8cb929e8fb1d6d47c435ef58f198c39cc8a16591d0cfdf6cf988448b6e9"} 4096
docker_volume_size_bytes{name="caf9db3345401e8191e4bc0f2732cef7b19fd62aac61cd3e7848286d5bc0bbec"} 4096
docker_volume_size_bytes{name="cb838fb0b757f74457844a4c02dfab143eca9d7cdee584a8e31883ee343312ed"} 4096
docker_volume_size_bytes{name="d35bf0d1239a7c800d020d49f9b164802ec13bea3218843dbb405312cfbacf70"} 218624000
docker_volume_size_bytes{name="e5ff4fb709d6f6439a88d29d817ae0aef931dc39558f1ce3823ece59c9076045"} 8192
docker_volume_size_bytes{name="e349e5e9dfb1950db5519b1c6848d043d3e469c4feafdf3a1510cf6162b493a0"} 8192
docker_volume_size_bytes{name="hungwetips-api_hungwetips_db"} 122146816
docker_volume_size_bytes{name="hungwetips-api_hungwetips_media"} 4096
docker_volume_size_bytes{name="hungwetips-api_hungwetips_notebooks"} 155648
docker_volume_size_bytes{name="hungwetips-api_hungwetips_static"} 22953984
docker_volume_size_bytes{name="itaplan-api_itaplan_db"} 117182464
docker_volume_size_bytes{name="itaplan-api_itaplan_media"} 4096
docker_volume_size_bytes{name="itaplan-api_itaplan_static"} 27795456
docker_volume_size_bytes{name="proudlyzimmart-api_proudlyzimmart_certbot_etc"} 20480
docker_volume_size_bytes{name="proudlyzimmart-api_proudlyzimmart_certbot_var"} 4096
docker_volume_size_bytes{name="proudlyzimmart-api_proudlyzimmart_db"} 120016896
docker_volume_size_bytes{name="proudlyzimmart-api_proudlyzimmart_media"} 733184
docker_volume_size_bytes{name="proudlyzimmart-api_proudlyzimmart_static"} 7319552
docker_volume_size_bytes{name="ruzivoflow-api_ruzivoflow_certbot_etc"} 4096
docker_volume_size_bytes{name="ruzivoflow-api_ruzivoflow_certbot_var"} 4096
docker_volume_size_bytes{name="ruzivoflow-api_ruzivoflow_db"} 107266048
docker_volume_size_bytes{name="ruzivoflow-api_ruzivoflow_media"} 4288512
docker_volume_size_bytes{name="ruzivoflow-api_ruzivoflow_notebooks"} 4096
docker_volume_size_bytes{name="ruzivoflow-api_ruzivoflow_static"} 30199808
docker_volume_size_bytes{name="ruzivoflow-monitoring_alertmanager_data"} 4096
docker_volume_size_bytes{name="ruzivoflow-monitoring_grafana_data"} 52887552
docker_volume_size_bytes{name="ruzivoflow-monitoring_loki_data"} 5181440
docker_volume_size_bytes{name="ruzivoflow-monitoring_prometheus_data"} 14934016
docker_network_info{name="bridge",id="0656bfcf065d",driver="bridge",scope="local"} 1
docker_network_containers{name="bridge",id="0656bfcf065d",driver="bridge",scope="local"} 0
docker_network_external{name="bridge",id="0656bfcf065d",driver="bridge",scope="local"} 0
docker_network_internal{name="bridge",id="0656bfcf065d",driver="bridge",scope="local"} 0
docker_network_info{name="buybuddy_net",id="59ffe665390b",driver="bridge",scope="local"} 1
docker_network_containers{name="buybuddy_net",id="59ffe665390b",driver="bridge",scope="local"} 4
docker_network_external{name="buybuddy_net",id="59ffe665390b",driver="bridge",scope="local"} 1
docker_network_internal{name="buybuddy_net",id="59ffe665390b",driver="bridge",scope="local"} 0
docker_network_info{name="host",id="c2900cdcee98",driver="host",scope="local"} 1
docker_network_containers{name="host",id="c2900cdcee98",driver="host",scope="local"} 0
docker_network_external{name="host",id="c2900cdcee98",driver="host",scope="local"} 0
docker_network_internal{name="host",id="c2900cdcee98",driver="host",scope="local"} 0
docker_network_info{name="hungwetips_net",id="9d0de307bf29",driver="bridge",scope="local"} 1
docker_network_containers{name="hungwetips_net",id="9d0de307bf29",driver="bridge",scope="local"} 3
docker_network_external{name="hungwetips_net",id="9d0de307bf29",driver="bridge",scope="local"} 1
docker_network_internal{name="hungwetips_net",id="9d0de307bf29",driver="bridge",scope="local"} 0
docker_network_info{name="itaplan-api_itaplan_net",id="87dd7a748912",driver="bridge",scope="local"} 1
docker_network_containers{name="itaplan-api_itaplan_net",id="87dd7a748912",driver="bridge",scope="local"} 0
docker_network_external{name="itaplan-api_itaplan_net",id="87dd7a748912",driver="bridge",scope="local"} 0
docker_network_internal{name="itaplan-api_itaplan_net",id="87dd7a748912",driver="bridge",scope="local"} 0
docker_network_info{name="itaplan_net",id="206f8aadc724",driver="bridge",scope="local"} 1
docker_network_containers{name="itaplan_net",id="206f8aadc724",driver="bridge",scope="local"} 3
docker_network_external{name="itaplan_net",id="206f8aadc724",driver="bridge",scope="local"} 1
docker_network_internal{name="itaplan_net",id="206f8aadc724",driver="bridge",scope="local"} 0
docker_network_info{name="monitoring_net",id="da17427c56b8",driver="bridge",scope="local"} 1
docker_network_containers{name="monitoring_net",id="da17427c56b8",driver="bridge",scope="local"} 7
docker_network_external{name="monitoring_net",id="da17427c56b8",driver="bridge",scope="local"} 1
docker_network_internal{name="monitoring_net",id="da17427c56b8",driver="bridge",scope="local"} 0
docker_network_info{name="none",id="0c79cc181a63",driver="null",scope="local"} 1
docker_network_containers{name="none",id="0c79cc181a63",driver="null",scope="local"} 0
docker_network_external{name="none",id="0c79cc181a63",driver="null",scope="local"} 0
docker_network_internal{name="none",id="0c79cc181a63",driver="null",scope="local"} 0
docker_network_info{name="proudlyzimmart_net",id="27777e3c79ce",driver="bridge",scope="local"} 1
docker_network_containers{name="proudlyzimmart_net",id="27777e3c79ce",driver="bridge",scope="local"} 3
docker_network_external{name="proudlyzimmart_net",id="27777e3c79ce",driver="bridge",scope="local"} 1
docker_network_internal{name="proudlyzimmart_net",id="27777e3c79ce",driver="bridge",scope="local"} 0
docker_network_info{name="ruzivoflow_net",id="985698c7b9c1",driver="bridge",scope="local"} 1
docker_network_containers{name="ruzivoflow_net",id="985698c7b9c1",driver="bridge",scope="local"} 3
docker_network_external{name="ruzivoflow_net",id="985698c7b9c1",driver="bridge",scope="local"} 1
docker_network_internal{name="ruzivoflow_net",id="985698c7b9c1",driver="bridge",scope="local"} 0
docker_network_info{name="traefik_net",id="edeb43731325",driver="bridge",scope="local"} 1
docker_network_containers{name="traefik_net",id="edeb43731325",driver="bridge",scope="local"} 12
docker_network_external{name="traefik_net",id="edeb43731325",driver="bridge",scope="local"} 1
docker_network_internal{name="traefik_net",id="edeb43731325",driver="bridge",scope="local"} 0
